# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = StandardPickup.as;
                                                  HighlightItems.as;
                                                  MigrantAnim.as;
                                                  FireAnim.as;
                                                  BlobPlacement.as;
                                                  BlockPlacement.as;
                                                  RunnerHoverHUD.as;
                                                  RunnerHead.as;
                                                  DefaultActorHUD.as;
                                                  BuilderHUD.as;
                                                  RunnerFootSteps.as;
                                                  DazzleAnimation.as;
                                                  RunnerDrowning.as;
                                                  DrawHelp.as;
                                                  MigrantInventory.as;
                                                  DrawHoverMessages.as;
$sprite_texture                                   = MigrantMale.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

  $sprite_gibs_start                            = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 7
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 25.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 3
  @u8 gib_frame                                 = 1; 2; 3; 4;
  f32 velocity                                  = 10.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;
  
  # crouch
  $sprite_animation_crouch_name                   = crouch
  u16 sprite_animation_crouch_time                = 0
  u8_sprite_animation_crouch_loop                 = 0
  @u16 sprite_animation_crouch_frames             = 0;
  
  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 0; 1; 0; 2; 
  
  # knocked
  $sprite_animation_knocked_name                  = knocked
  u16 sprite_animation_knocked_time               = 3
  u8_sprite_animation_knocked_loop                = 0
  @u16 sprite_animation_knocked_frames            = 3;
  
  # knocked_air
  $sprite_animation_knocked_air_name              = knocked_air
  u16 sprite_animation_knocked_air_time           = 3
  u8_sprite_animation_knocked_air_loop            = 0
  @u16 sprite_animation_knocked_air_frames        = 3;
  
  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 4; 4; 5; 5;
  
  # strike
  $sprite_animation_strike_name                   = strike
  u16 sprite_animation_strike_time                = 2
  u8_sprite_animation_strike_loop                 = 1
  @u16 sprite_animation_strike_frames             = 0;
  
  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 1; 3;

  #climbing/sliding anims
  # wall_climb
  $sprite_animation_wall_climb_name          = wall_climb
  u16 sprite_animation_wall_climb_time       = 5
  u8_sprite_animation_wall_climb_loop        = 1
  @u16 sprite_animation_wall_climb_frames    = 0;
  
  # wall_slide
  $sprite_animation_wall_slide_name          = wall_slide
  u16 sprite_animation_wall_slide_time       = 3
  u8_sprite_animation_wall_slide_loop        = 0
  @u16 sprite_animation_wall_slide_frames    = 0;
     
  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                                  = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
                          HOTHOTHOT.as;
                          RunnerMovementInit.as;
                          RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = MigrantBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;
                          PICKUP; -0; 2; 1; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               = MigrantInventory.as;
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = peasant
@$scripts                                         = RunnerDefault.as;
                                                    StandardControls.as;
                                                    ScreenShakeOnHit.as;
                                                    StandardPickup.as;
						    BuilderAutoPickup.as;
                                                    ActivateHeldObject.as;
                                                    RunnerActivateable.as;
                                                    DetectLadder.as; #resets ladder, put before other code that uses ladder
                                                    SeatHop.as;
                                                    BuilderLogic.as;
                                                    BlobPlacement.as;
                                                    BlockPlacement.as;
                                                    MigrantInventory.as;
                                                    IsFlammable.as;
                                                    EmoteHotkeys.as;
                                                    FleshHitEffects.as;
                                                    PainSounds.as;
                                                    KnockBack.as;
                                                    DropHeartOnDeath.as;
                                                    RunnerCollision.as;
                                                    FallDamage.as;
                                                    Stomp.as;
                                                    RunnerKnock.as;
                                                    FallSounds.as;
                                                    RedFlash.as;
                                                    HurtOnCollide.as;
                                                    EatFoodButton.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                                                    TauntAI.as;
                                                    EmoteBubble.as;
                                                    DrawHoverMessages.as;
                                                    OnHitFailed.as;
                                                    RunnerDrowning.as; # after redflash so it overrides the flash
                                                    FleshHit.as; # this gibs so leave it last
                                                    RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 1.0 # * 2
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = MigrantMale.png ##TODO assemble sprites like this for all actors
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0